# ASimpleTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/config/: MongoConfig.java  RootConfig.java  TestWebAppInitializer.java  WebConfig.java
src/main/java/com/test/interfaces/: XMLStorUtil.java
src/main/java/com/test/model/: TradeItem.java  TradeXML.java
src/main/java/com/test/util/: XMLStorDiskUtil.java
src/main/java/com/test/web/: Home.java  TradeSelect.java  XMLEdit.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: home.jsp  include-head.jsp  include-js.jsp  test.jsp  trade-select.jsp  xml-edit.jsp
src/main/webapp/resources/core/css/: icon.css  materialize.css  misc-styling.css
src/main/webapp/resources/core/js/: component-visibility.js  modal-trigger.js  side-nav-test.js
src/main/webapp/static/: Test.md  file_index.json  input_test.xml
