buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Ingalls-SR3'
    }
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    compile 'org.dom4j:dom4j:2.0.0'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.8.RELEASE'
    compile 'org.springframework:spring-web:4.3.8.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.3.8.RELEASE'
//  compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework.data:spring-data-mongodb'

    //compile ‘javax.servlet:javax.servlet-api:3.1.0’
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'Test'
version '0.1'

